{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A basic URL shortener in Node.js + TypeScript",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start:dist": "node dist/index.js",
    "lint": "eslint --fix src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.24",
    "tsx": "^4.19.3",
    "typescript": "^5.5.3"
  }
}
